# =============================================================================
# Tailscale JIT Access Management: systemd Service
# =============================================================================
# Install:
#   sudo cp deploy/jit-access.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now jit-access
#
# Logs:
#   sudo journalctl -u jit-access -f
# =============================================================================

[Unit]
Description=Tailscale JIT Access Manager
After=network.target tailscaled.service
Wants=tailscaled.service
Documentation=https://github.com/ccatprd/tailscale-jit-access

[Service]
Type=simple
User=jitaccess
Group=jitaccess
WorkingDirectory=/opt/tailscale-jit-access
Environment="PATH=/opt/tailscale-jit-access/venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/tailscale-jit-access/.env
ExecStart=/opt/tailscale-jit-access/venv/bin/gunicorn \
    --config /opt/tailscale-jit-access/gunicorn.conf.py \
    app:app

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tailscale-jit-access
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

# Restart policy
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
